<!-- mcaListPeople.html to show the ancestry of a person                                                            -->
<!-- Started: 04-Aug-2021                                                                                           -->
<!-- Author: Geoffrey Jarman                                                                                        -->
<!-- Log:                                                                                                           -->
<!--     04-Aug-2021 started                                                                                        -->
<!--     11-Aug-2021 revert main menu and compress choices for people to accomodate filters                         -->
<!--     19-Aug-2021 add a separate region for reference links                                                      -->
<!--     25-Aug-2021 add a dowload link for the family tree spreasheet                                              -->
<!--     26-Aug-2021 change and clean up messages and internals                                                     -->
<!-- Enhancements:                                                                                                  -->

<!DOCTYPE html>

<HTML lang="en">

<!-- html document head ........................................................................................... -->

<HEAD>
    <TITLE>mcaListPeople.html</TITLE>
    <META charset="UTF-8">
    <LINK rel="stylesheet" type="text/css" href="rfstyles.css">
    <LINK rel="shortcut icon" href="letterRF.png" type="image/png">
    <META name="description" content= "show ancestry of a person with c cgi and javaScript">
    <META name="keywords" content="html, css, cgi">
    <META name="generator" content="vim">
    <META name="author" content="risingfast">
    <META name="viewport" content= "width=device-width, initial-scale=1.0">
</HEAD>

<!-- main page header ............................................................................................. -->

<BODY>

<!-- page heading and horizontal navigation links ................................................................. -->

    <HEADER>
        <DIV class="header">
            <H3>www.risingfast.com</H3>
        </DIV>
    </HEADER>
    <NAV>
        <DIV class="outerTopNav">
            <DIV class="topnav">
                <A class="active" HREF="http://www.risingfast.com">Home</A>
                <A HREF="http://www.risingfast.com/d_ajaxFetch.html">Latest</A>
                <A HREF="http://www.risingfast.com/d_template.html">Template</A>
                <A HREF="http://www.risingfast.com/email.html">Email</A>
                <A HREF="http://www.risingfast.com/about.html">About</A>
            </DIV>
        </DIV>
    </NAV>

<!-- main document content .................................................................... -->

    <MAIN>
        <SECTION>
            <DIV style="width:80%; margin:auto; max-width:800px; text-align:center;">
            <H3>Ancestry</H3>
            </DIV>
        </SECTION>

        <DIV STYLE="width:80%; margin:auto; max-width:800px; text-align:center;">
            <FIELDSET DATA-ROLE="controlgroup" DATA-TYPE="horizontal">
                <LEGEND>Action</LEGEND>
                    <INPUT CLASS="radio" TYPE="radio" ID="people" NAME="Mode" VALUE="people" STYLE="margin: 0px 5px 0px 0px" CHECKED="checked" onClick=getAction()>People
                    <INPUT CLASS="radio" TYPE="radio" ID="profiles" NAME="Mode" VALUE="profiles" STYLE="margin: 0px 5px 0px 20px" onClick=getAction()>Profile
                    <INPUT CLASS="radio" TYPE="radio" ID="marriages" NAME="Mode" VALUE="marriages" STYLE="margin: 0px 5px 0px 20px" onClick=getAction()>Marriages
                    <INPUT CLASS="radio" TYPE="radio" ID="residents" NAME="Mode" VALUE="residents" STYLE="margin: 0px 5px 0px 20px" onClick=getAction()>Residents
                    <INPUT CLASS="radio" TYPE="radio" ID="references" NAME="Mode" VALUE="references" STYLE="margin: 0px 5px 0px 20px" onClick=getAction()>References
                    <INPUT CLASS="radio" TYPE="radio" ID="cohorts" NAME="Mode" VALUE="cohorts" STYLE="margin: 0px 5px 0px 20px" onClick=getAction()>Cohorts
                    <INPUT CLASS="radio" TYPE="radio" ID="birthdays" NAME="Mode" VALUE="birthdays" STYLE="margin: 0px 5px 0px 20px" onClick=getAction()>Birthdays
                <BUTTON onclick="mcaListPeople()" ID="go" STYLE="margin: 0px 20px 0px 20px">Go</BUTTON>
                </FIELDSET>
            </DIV>
            <BR>

<!-- filter input to filter results ............................................................................... -->

            <DIV ID="filterdiv" STYLE="width:80%; margin:auto; max-width:800px; text-align:left;">
                <LABEL FOR="filter" ID="filterlabel" STYLE="width: 60px">Filter: </LABEL>
                <INPUT TYPE="text" ID="filter" NAME="Filter" SIZE="100">
                <BR>
                <BR>
            </DIV>

<!-- Person ID input to select results ............................................................................ -->

            <DIV ID="personIDdiv" STYLE="width:80%; margin:auto; max-width:800px; text-align:left;">
                <LABEL FOR="personID" ID="personIDlabel" STYLE="width: 80px">Person ID:</LABEL>
                <INPUT TYPE="text" ID="personID" NAME="personID" SIZE="10">
                <BR>
                <BR>
            </DIV>

<!-- main text output area ........................................................................................ -->

    <DIV STYLE="width:80%; margin:auto; max-width:800px; text-align:center;">
        <LABEL FOR="results" STYLE="width:40px">Results:</LABEL>
        <TEXTAREA ID="results" NAME="results" ROWS="15" COLS="92" WRAP="off" PLACEHOLDER=""></TEXTAREA>
        <BR>
    </DIV>

<!-- reference links output area .................................................................................. -->
    <DIV STYLE="width:80%; margin:auto; max-width:800px; text-align:left;">
        <BR>
        References:
    </DIV>
    <DIV STYLE="width:80%; margin:auto; max-width:800px; text-align:left;">
        <BR>
        <P ID="profreflinks" STYLE="margin: 0px 0px 0px 30px">
        </P>
    </DIV>

<!-- system message box ........................................................................................... -->

        <DIV ID="Debug"V STYLE="width:80%; margin:auto; max-width:800px; text-align:center;">
            <P>
                <LABEL FOR="message" STYLE="width:50px">Message:</LABEL>
                <INPUT TYPE="text" ID="message" NAME="message" PLACEHOLDER="" SIZE="97"><BR>
            </P>
        </DIV>

<!-- buttons to show help ......................................................................................... -->

    <DIV STYLE="width:80%; margin:auto; max-width:800px;">
        <BUTTON onclick="reset()" ID="reset" STYLE="margin: 0px 20px 0px 10px">Reset</BUTTON>
        <BUTTON onclick="showHelp()">Help</BUTTON>
    </DIV>

<!-- help text controlled by button ............................................................................... -->

        <DIV ID="helpDiv" CLASS="help"V STYLE="width:80%; margin:auto; max-width:800px;">
            <P>
                People: a filterable list of all people in the ancestry<BR>
                Profile: a profile of an individual person including source references<BR>
                Marriages: a filterable list of marriages (where the marriage date or marriage place are known)<BR>
                Residents: a list of people and places where they lived, for primary addresses over extended periods<BR>
                References: a list of references for people in the ancestry, tied to each person's ID<BR>
                Cohorts: a list of people with known birth dates and their assocaiated cohort (e.g. baby boomer)<BR>
                Birthdays: a list of upcoming birthdays showing the number of months away from each birthday
            </P>
        </DIV>

<!-- button to download the spreadsheet tree....................................................................... -->

    <DIV STYLE="width:80%; margin:auto; max-width:800px;">
        <BR>
        <a href="Jarman Cook Family Tree Horizontal.xlsx">Download</a>
    </DIV>

<!-- internals .................................................................................................... -->

        <BR>
        <DIV ID="internalsDiv" STYLE="width:80%; margin:auto; max-width:800px;">
            <DETAILS>
                <SUMMARY style="outline:none">
                    Internals
                </SUMMARY> 
                <P>
                    html file: /var/www.html/mcaListPeople.html<BR>
                    css file: /var/www/html/css/rfstyles.css<BR>
                    form handler: /usr/lib/cgi-bin/mcaListPeople.cgi<BR>
                    form handler: /usr/lib/cgi-bin/mcaListProfile.cgi<BR>
                    form handler: /usr/lib/cgi-bin/mcaListProfRefLinks.cgi<BR>
                    form handler: /usr/lib/cgi-bin/mcaListMarriages.cgi<BR>
                    form handler: /usr/lib/cgi-bin/mcaListResidents.cgi<BR>
                    form handler: /usr/lib/cgi-bin/mcaListReferences.cgi<BR>
                    form handler: /usr/lib/cgi-bin/mcaListCohorts.cgi<BR>
                    form handler: /usr/lib/cgi-bin/mcaListBirthdays.cgi<BR>
                    form method: post<BR>
                    source code: html, javascript, c<BR>
                </P>
            </DETAILS>
        </DIV>

    </MAIN>

<!-- footer ....................................................................................................... -->

    <FOOTER>
        <DIV class="footer">
            <P>&copy; 2020 www.risingfast.com ... /var/www/html/mcaListPeople.html</P>
        </DIV>
    </FOOTER>

    <SCRIPT src="mcaListPeople.js"></SCRIPT>

</BODY>

</HTML>
